# chocolate-shop-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chocolate/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/chocolate/shop/: CreateProduct.graphql  DeleteProduct.graphql  GetProduct.graphql  GetProducts.graphql  UpdateProductPrice.graphql  schema.graphqls
app/src/main/java/com/chocolate/shop/: MainActivity.kt
app/src/main/java/com/chocolate/shop/data/: ChocolateRepository.kt
app/src/main/java/com/chocolate/shop/hilt/: ChocolateShopApplication.kt
app/src/main/java/com/chocolate/shop/utils/: Resource.kt  ResourceObserver.kt
app/src/main/java/com/chocolate/shop/viewmodels/: ChocolateDetailsViewModel.kt  ChocolateListViewModel.kt  CreateChocolateViewModel.kt  PriceNumberPickerViewModel.kt
app/src/main/java/com/chocolate/shop/views/: ChocolateListActivity.kt
app/src/main/java/com/chocolate/shop/views/activities/: ChocolateDetailsActivity.kt  ChocolateListActivity.kt
app/src/main/java/com/chocolate/shop/views/adapters/: ChocolateAdapter.kt  GridItemDecoration.kt  StaggeredGridBorderDecoration.kt
app/src/main/java/com/chocolate/shop/views/fragments/: ChocolateDetailsFragment.kt  ChocolateListFragment.kt  CreateChocolateFragment.kt  PriceNumberPickerFragment.kt
app/src/main/res/drawable/: chocolate_item_gradient.xml
app/src/main/res/layout/: activity_chocolate_details.xml  activity_chocolate_list.xml  activity_main.xml  chocolate_adapter.xml  chocolate_adapter_item.xml  chocolate_details_fragment.xml  chocolate_list_fragment.xml  chocolate_list_host.xml  chocolate_price_number_picker_fragment.xml  confirmation_dialog_layout.xml  create_chocolate_fragment.xml
app/src/main/res/menu/: chocolate_details_menu.xml
app/src/main/res/navigation/: chocolate_list_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chocolate/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
