<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chocolate_list_graph"
    app:startDestination="@id/chocolate_list">

    <fragment
        android:id="@+id/chocolate_list"
        android:name="com.chocolate.shop.views.fragments.ChocolateListFragment"
        tools:layout="@layout/chocolate_list_fragment">
        <action
            android:id="@+id/navigate_to_chocolate_details"
            app:destination="@id/chocolate_details" />
    </fragment>

    <fragment
        android:id="@+id/chocolate_details"
        android:name="com.chocolate.shop.views.fragments.ChocolateDetailsFragment"
        tools:layout="@layout/chocolate_details_fragment">
        <argument
            android:name="product_id"
            app:argType="string" />
        <argument
            android:name="product_name"
            app:argType="string" />
    </fragment>
</navigation>