<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chocolate_list_graph"
    app:startDestination="@id/chocolate_list">

    <fragment
        android:id="@+id/chocolate_list"
        android:name="com.chocolate.shop.views.fragments.ChocolateListFragment"
        tools:layout="@layout/chocolate_list_fragment">
        <action
            android:id="@+id/navigate_to_chocolate_details"
            app:destination="@id/chocolate_details" />
        <action
            android:id="@+id/navigate_to_create_chocolate"
            app:destination="@id/create_chocolate"/>
    </fragment>

    <fragment
        android:id="@+id/chocolate_details"
        android:name="com.chocolate.shop.views.fragments.ChocolateDetailsFragment"
        tools:layout="@layout/chocolate_details_fragment">
        <argument
            android:name="product_id"
            app:argType="string" />
        <argument
            android:name="product_name"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_price_number_picker"
            app:destination="@id/price_number_picker" />
        <action
            android:id="@+id/navigate_to_chocolate_list"
            app:destination="@id/chocolate_list"
            app:popUpTo="@+id/chocolate_list_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/price_number_picker"
        android:name="com.chocolate.shop.views.fragments.PriceNumberPickerFragment"
        tools:layout="@layout/chocolate_price_number_picker_fragment">
        <argument
            android:name="product_id"
            app:argType="string" />
        <argument
            android:name="current_price"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/create_chocolate"
        android:name="com.chocolate.shop.views.fragments.CreateChocolateFragment"
        tools:layout="@layout/create_chocolate_fragment">
        <action
            android:id="@+id/navigate_to_chocolate_list"
            app:destination="@id/chocolate_list"
            app:popUpTo="@+id/chocolate_list_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>